# news1.1

./: README.md
news_test/: .classpath  .project
ssm_news/: .classpath  .project  pom.xml
ssm_news/src/main/java/com/zhou/common/config/: Config.java
ssm_news/src/main/java/com/zhou/common/controller/: LoginController.java
ssm_news/src/main/java/com/zhou/common/dao/: ActionBean.java  DB.java  SqlHelper.java
ssm_news/src/main/java/com/zhou/common/exception/: ControllerExceptionHandler.java  ServiceException.java
ssm_news/src/main/java/com/zhou/common/service/: ServiceUtil.java  ShiroService.java
ssm_news/src/main/java/com/zhou/common/util/: MyFuns.java
ssm_news/src/main/java/com/zhou/common/web/: JsonResult.java  PageObject.java  ShiroToken.java
ssm_news/src/main/java/com/zhou/product/controller/: ArticleController.java  ManagerController.java  NavController.java
ssm_news/src/main/java/com/zhou/product/dao/: ArticleDao.java  ManagerDao.java  NavDao.java
ssm_news/src/main/java/com/zhou/product/entity/: Article.java  ArticlePojo.java  Manager.java  Nav.java
ssm_news/src/main/java/com/zhou/product/service/: ArticleService.java  ManagerService.java  NavService.java
ssm_news/src/main/java/com/zhou/view/: IndexController.java
ssm_news/src/main/resources/: log4j2.xml  mybatis-config.xml  rebel.xml  spring-mvc.xml  spring-shiro.xml
ssm_news/src/main/resources/mapper/: ArticleMapper.xml  ManagerMapper.xml
ssm_news/src/main/webapp/WEB-INF/: web.xml
ssm_news/src/main/webapp/WEB-INF/pages/: footer.jsp  left.jsp  login.jsp  main.jsp  top.jsp
ssm_news/src/main/webapp/WEB-INF/pages/article/: addArticle.jsp  articleList.jsp  editArticle.jsp
ssm_news/src/main/webapp/WEB-INF/pages/common/: page.jsp
ssm_news/src/main/webapp/WEB-INF/pages/manager/: addManager.jsp  editManager.jsp  managerList.jsp
ssm_news/src/main/webapp/WEB-INF/pages/nav/: addNav.jsp  editNav.jsp  navList.jsp
ssm_news/src/main/webapp/attached/file/20180223/: 20180223214035_398.doc  20180223214203_890.doc
ssm_news/src/main/webapp/datePicker/.svn/text-base/: WdatePicker.js.svn-base
ssm_news/src/main/webapp/datePicker/lang/.svn/: all-wcprops
ssm_news/src/main/webapp/datePicker/skin/default/.svn/: entries
ssm_news/src/main/webapp/index/: footer.jsp  index.jsp  nav.jsp
ssm_news/src/main/webapp/js/article/: addArticle.js  articleList.js  back.js  editArticle.js
ssm_news/src/main/webapp/js/common/: back.js  login.js  page.js  project_name.js
ssm_news/src/main/webapp/js/manager/: addManager.js  back.js  editManager.js  manager_list.js
ssm_news/src/main/webapp/js/nav/: addNav.js  back.js  editNav.js  navList.js
ssm_news/src/main/webapp/kindeditor/jsp/: demo.jsp  upload_json.jsp
(+65 files in other folders)
